<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="{{url_for('static', filename='js&css/highlight/styles/default.css')}}">
		<script src="{{url_for('static', filename='js&css/highlight/highlight.pack.js')}}"></script>
		<style>
			#img_headline {height: 12.5vh;
				padding: 1vh 0.625vw
			}
			#headline {font-size: 5vw;
				height: 14.5vh;
				font-family: Monospace;
				background-color: #3e516a;
				color: white;
				float: right;
				padding: 1vh 0.625vw;
			}
			a {user-select: none;}
			img {user-select: none;}

			/* 菜单栏 */

			ul {padding: 0;
				margin: 0;
				background-color: #99CCFF;
				color: #003366;
				width: 100%;
				height: 12vh;
				box-sizing: border-box;
				font-size: 3vw;
			}
			ul.fold {font-size: 2.5vw;
				display: none;
				list-style-type: none;
				border-top-style: solid;
			}

			li {display: inline;
				float: left;
				line-height: 12vh;
				width: 25%;
				height: 100%;
				text-align: center;
				transition: 0.3s;
				-webkit-transition: 0.3s;
				cursor: pointer;
			}
			li:hover {color:white; background-color:#003366!important;}
			li.normal:hover	{font-size: 3.5vw;}
			li.normal:active {font-size:2.4vw; background-color:#06468e}
			li.dropdown:hover ul.fold {display: list-item;}
			
			li.fold {display: block;
				overflow: hidden;
				width: 100%;
				box-sizing: border-box;
				background-color: #cce2fa;
				position: relative;
				z-index: 10;
			}
			li.fold:hover {font-size: 3vw;
				width: 120%;
				height: 120%;
				background-color: #0752a6;
			}
			
			div.tool {float: right;
				margin: auto 1.25vw;
				width: 100%;
				height: 100%
			}
			#fold_tool {transition: 0.5s; -webkit-transition: 0.5s;}
			#fold_tool:hover {width: 170%;}
			#fold_tool:active {width: 140%;}
			#fold_tool:hover a.tobehidden {display: none;}
			a.todisplay {display:none;}
			#fold_tool:hover a.todisplay {display: inline;}

			img.fold {float: left;
				height: 100%;
				margin: auto 2vw;
			}
			a.fold {float: right; margin: auto 2vw;}
			
			p.text {margin:0 0 0 9.375vw; padding:0}

			/* 展示部分css */

			img.picture {width: 210%;
				transition: 0.4s;
				-webkit-transition: 0.4s;
			}
			div.main {width: 85%;
				margin: 1.25vw auto;
				padding: 4vh 3vw 8vh;
				overflow: hidden;
			}
			span.view {width: 33.3%;
				height: auto;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				box-shadow:-2vh 1.25vw 4vh #333333;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			div.code {width: 75%;
				margin: 0 auto;
				clear:both;
				font-size: 2vw;
			}
		</style>
	</head>
	<body>
		<script>hljs.initHighlightingOnLoad();</script>
		<div style="float:left; width:100%">
			<a href="/"><img id="img_headline" src="{{url_for('static', filename='logos/b_web.png')}}"></a>
			<a id="headline">BHznJNs的个人网站</a>
		</div>
		<hr />
		<ul>
			<script>
				function jump2(link_) {window.location.href = link_}
			</script>
			<li class="normal" style="background-color:#0099CC" onclick="jump2('/')">
				<a>首页</a>
			</li>
			<li class="dropdown">
				<a>实用工具</a>
				<ul class="fold">
					<li class="fold" id="fold_tool" onclick="jump2('/tools/jp2roma')">
						<div class="tool">
							<img class="fold" src="{{url_for('static', filename='logos/japanese.png')}}">
							<a>日语罗马音<a class="tobehidden">...</a><a class="todisplay">转换</a></a>
						</div>
					</li>
					<li class="fold" id="fold_tool" onclick="jump2('/tools/cmdownload')">
						<div class="tool">
							<img class="fold" src="{{url_for('static', filename='logos/cloudmusic.png')}}">
							<a>网易云音乐<a class="tobehidden">...</a><a class="todisplay">在线下载</a></a>
						</div>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a>编程笔记</a>
				<ul class="fold">
					<li class="fold" onclick="jump2('/notes/python3')">
						<img class="fold" src="{{url_for('static', filename='logos/python.png')}}">
						<a class="fold">Python3</a>
					</li>
					<li class="fold" onclick="jump2('/notes/css')">
						<img class="fold" src="{{url_for('static', filename='logos/css.png')}}">
						<a class="fold">CSS</a>
					</li>
					<li class="fold" onclick="jump2('/notes/js')">
						<img class="fold" src="{{url_for('static', filename='logos/js.png')}}">
						<a class="fold">Javascript</a>
					</li>
					<li class="fold" onclick="jump2('/notes/js')">
						<img class="fold" src="{{url_for('static', filename='logos/jquery_logo.png')}}">
						<a class="fold">Jquery</a>
					</li>
					<li class="fold" onclick="jump2('/notes/other')">
						<a class="fold" style="float:none">其他</a>
					</li>
				</ul>
			</li>
			<li class="normal" onclick="jump2('/about')">
				<a>关于</a>
			</li>
		</ul>
		<div class="main">
			<span class="view" onmouseover="mouseover(0)" onmouseout="mouseout(0)">
				<a href="/tools/jp2roma"><img class="picture" src="{{url_for('static', filename='imgs/jp2roma_img.png')}}"></a>
			</span>
			<span class="view" onmouseover="mouseover(1)" onmouseout="mouseout(1)">
				<a href="/notes/python3"><img class="picture" src="{{url_for('static', filename='imgs/python_img.png')}}"></a>
			</span>
			<span class="view" onmouseover="mouseover(2)" onmouseout="mouseout(2)">
				<a href="/notes/css"><img class="picture" src="{{url_for('static', filename='imgs/css_img.png')}}"></a>
			</span>
		</div>
		<script>
			var pictures = document.getElementsByClassName("picture")
			var pic_spans = document.getElementsByClassName("view")
			var spans = [pic_spans[0], pic_spans[1], pic_spans[2]]

			function arraymake(index) {
				var new_array = []
				for (var s in spans) {
					if (s != index) {new_array.push(spans[s])}
				}
				return new_array
			}

			function mouseover(index) {
				var others = arraymake(index)
				for (var a in others) {
					others[a].style.width = "15%"
					others[a].childNodes[1].childNodes[0].style.width = "400%"
				spans[index].style.width = "70%"
				pictures[index].style.width = "100%"
				}
			}
			
			function mouseout(index) {
				for (var s in spans) {
					spans[s].style.width = "33.3%"
					pictures[s].style.width = "210%"
				}
			}
		</script>
		<div class="code">
			<pre>
				<code class="lang-Python">
  def 这是哪里?():
  	print('这里是 BHznJNs 的个人网站，B_Web')
  	return 0
  这是哪里?()
				</code>
			</pre>
		</div>
		<hr / style="width:85%;">
		<div class="code">
			<pre>
				<code class="lang-Python">
  def 这个网站用来干神马?():
  	print('这里用来公开我的各种编程作品')
  	print('还有一些编程笔记')
  	return 0
  这个网站用来干神马?()
				</code>
			</pre>
		</div>
		<hr / style="width:85%">
		<div class="code">
			<pre>
				<code class="lang-JavaScript">
  function 公告(){
  	alert("此网站的所有更新将会放在这里公示")
	console.log("关于本站的所有“须知”会放在<a href="/about">关于</a>界面")
	return 0
  }
				</code>
			</pre>
		</div>
		<hr / style="width:85%">
		<div class="code">
			<pre>
				<code class="lang-JavaScript">
  function 反馈(){
  	alert("你可以通过以下渠道反馈：")
  	console.log("Bilibili : <a href="https://space.bilibili.com/274945998">BHznJNs</a>")
  	console.log("知乎 : <a href="https://www.zhihu.com/people/bhznjns">BHznJNs</a>")
	return 0
  }
				</code>
			</pre>
		</div>
	</body>
</html>
