<!DOCTYPE html>
<html>
	<head>
		<title>日语罗马音转换</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<style type="text/css">
			html {font-size: 62.5%;
				padding: 1vh 0.625vw
			}

			#img_headline {height: 12.5vh}
			#headline {font-size: 5vw;
				height: 14.5vh;
				font-family: Monospace;
				background-color: #3e516a;
				color: white;
				float: right;
				padding: 1vh 0.625vw;
			}
			a {user-select: none}
			img {user-select: none;}

			textarea {font-size: 2.8vw; 
				resize: none;
				width: 46%;
				height: 31.25vh;
				padding: 1vw;
				outline: none;
				box-sizing:border-box;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			textarea:hover {background-color: #F0F0F0;}
			#jp_textarea {float: left;
				border-radius: 1.8vw 0 0 1.8vw;
			}
			#result_textarea {float: left;
				border-radius: 0 1.8vw 1.8vw 0;
			}
			.mainarea {border-color: #bcc3c7;
				border-top-width: 0.83vh;
				border-bottom-width: 0.83vh;
			}

			button {font-size: 2vw;
				cursor: pointer;
				outline: none;
				transition-duration: 0.3s;
				-webkit-transition-duration: 0.3s;
			}
			button:hover {color:white; background-color:grey;}
			button:active {transition-duration: 0;
				-webkit-transition-duration: 0;
				background-color: black;
			}
			#submit {font-size: 2vw;
				margin: 13vh auto auto;
				width: 100%;
				height: 9vh;
			}
			span {float: left}
			#extra {background-color: #F0F0F0;
				border-style: solid;
				border-width: 0.3vw;
				border-radius: 3vh;
				width: 46.3%;
				height: 8.33vh;
				margin: 0.625vh;
				transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#extra_button {width: 3vw;
				height: 3vw;
				margin: 1vh 1.25vw;
			}
			#extra_p {display: inline;
				font-size: 2.2vw;
				color: grey;
			}
			.extra_textarea {display: none;
				opacity: 0;
				font-size: 2vw;
				border-radius: 2.5vw;
				border-style: none;
				width: 100%;
				box-sizing: border-box;
				transition: 0.2s;
				-webkit-transition: 0.2s;
			}
		</style>
	</head>
	<body>
		<div style="float:left; width:100%">
			<a href="/"><img id="img_headline" src="{{url_for('static', filename='logos/b_web.png')}}"></a>
			<a id="headline">日文罗马音转换器</a>
		</div>
		<hr />
		<div style="margin:1vw; overflow:hidden;">
			<form method="post">
				<script>
				function clean() {
					var jp_textarea = document.getElementById("jp_textarea");
					jp_textarea.value="";
					jp_textarea.focus();
					document.getElementById("result_textarea").value="";
					document.getElementById("janome").value="";
					document.getElementById("furigana").value="";
					}
				</script>
				{% if jp %}
				<textarea placeholder="在此输入日文&#10如：希望の花" name="jp" id="jp_textarea" class="mainarea">{{ jp }}</textarea>
				{% else %}
				<textarea placeholder="在此输入日文&#10如：希望の花" name="jp" id="jp_textarea" class="mainarea"></textarea>
				{% endif %}
				<span style="width:8%; box-sizing:border-box">
					<button type="button" onclick="clean()" class="mainarea" style="width:100%; height:9vh">X</button>
					<button type="submit" id="submit" class="mainarea">转换</button>
				</span>
			</form>
			{% if romaji %}
			<textarea readonly placeholder="这里是结果&#10kibo- no hana" id="result_textarea" class="mainarea">{{ romaji }}</textarea>
			{% else %}
			<textarea readonly placeholder="这里是结果&#10kibo- no hana" id="result_textarea" class="mainarea"></textarea>
			{% endif %}
		</div>
		<div style="margin:1vw">
			<script>
				function whenclick(obj){
					var target = document.getElementById(obj.name);
					var span = target.parentNode;
					if (obj.innerHTML === "+") {
						obj.innerHTML = "-";
						span.style.height="40.83vh";
						target.style.display="inline";
						setTimeout(function() {
							target.style.opacity="1";
						}, 300);
					} else {
						obj.innerHTML = "+";
						span.style.height="8.33vh";
						target.style.display="none";
						setTimeout(function() {
							target.style.opacity="0";
						}, 300);
						}
					}
			</script>
			<span id="extra" class="mainarea">
				<div>
					<button type="button" id="extra_button" name="janome" onclick="whenclick(this)">+</button>
					<p id="extra_p"># 日语形态分析</p>
				</div>
				{% if analysed %}
				<textarea readonly placeholder="希望	名詞,サ変接続,无,无,无,无,希望,キボウ,キボー
の	助詞,連体化,无,无,无,无,の,ノ,ノ
花	名詞,一般,无,无,无,无,花,ハナ,ハナ" id="janome" class="extra_textarea">{{ analysed }}</textarea>
				{% else %}
				<textarea readonly placeholder="希望	名詞,サ変接続,无,无,无,无,希望,キボウ,キボー
の	助詞,連体化,无,无,无,无,の,ノ,ノ
花	名詞,一般,无,无,无,无,花,ハナ,ハナ" id="janome" class="extra_textarea"></textarea>
				{% endif %}
			</span>
			<span id="extra" style="float:right" class="mainarea">
				<div>
					<button type="button" id="extra_button" name="furigana" onclick="whenclick(this)">+</button>
					<p id="extra_p"># 日语注音假名</p>
				</div>
				{% if furigana %}
				<textarea readonly placeholder="希望[kibo-]の[no]花[hana]" id="furigana" class="extra_textarea">{{ furigana }}</textarea>
				{% else %}
				<textarea readonly placeholder="希望[kibo-]の[no]花[hana]" id="furigana" class="extra_textarea"></textarea>
				{% endif %}
			</span>
		</div>
	</body>
</html>
